 .cadre{ 
  width: auto;
  height: auto;
  display:flex;
  align-items: center;
  background-color: lightsalmon;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin:20%;
  border-radius: 30px;
}
div{
  flex-direction: column;
}

h1{
    color: rgb(78, 18, 97);
    font-size: 5em;
    text-shadow:0px 5px 5px INDIANRED;

  }

  h2{
    color: INDIANRED;
  }

h2:hover{
    color: rgb(87, 39, 39);
    text-decoration: line-through;
  }

  ul{
    font-family: cursive;
    border-radius: 10px;
    box-shadow:20px 10px 20px INDIANRED;
  }

 img{
    border-radius: 100px;
 }
 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sheet.css" />
    <title>CV</title>
</head>

<body>
    <div class="cadre">
        <h1>MEGARISSE Yannick</h1>
        <a href="https://zupimages.net/up/20/31/987c.png"><img src="https://zupimages.net/up/20/31/vo0k.png"
                alt="photo de profil" title="cliquer pour agrandir le crapo" /> </a>
        <div class="info">
            <p>
                Adresses:
            </p>
            <p>
                &#x1F492; Neant distordu route du fond

            </p>
            <p>
                &#x1F4E7; yannickmegarisse@gmail.com
            </p>
            <p>
                &#x1F4F4; Contacter moi par mobile:
            </p>
            0693305984 je croit
            </p>

        </div>
        <div class="all">
            <div class="xp">
                <h2>Mon experience</h2>
                <ul>
                    <li>Stage PlugNPlay 1mois</li>
                    <li>Plongeur/Serveur dans un glacier 1mois</li>
                </ul>
            </div>
            <div class="skill">
                <h2>Mes competences</h2>
                <ul>
                    <li>Ecoute</li>
                    <li>Patience</li>
                    <li>Autonomie</li>
                    <li>Silver sur LoL main ADC</li>
                </ul>
            </div>
            <div class="formation">
                <h2>Ma formation </h2>
                <ul>
                    <li>BAC STI2D SIN</li>
                    <li>Formation en cours avec Simplon et le RSMA Developpeur Web et Web Mobile </li>
                </ul>
            </div>
        </div>`
</body>

</html>
